{
  "name": "loopclub-loopgen",
  "version": "0.1.0",
  "description": "loopclub's shared musical brain \u2014 pure TS codec between a LoopSpec, the on-chain wire format (pattern + synthData), and a shareable deep-link. Zero runtime deps.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintcloud/loopclub.git",
    "directory": "loopgen"
  },
  "homepage": "https://loopclub.xyz",
  "keywords": [
    "loopclub",
    "codec",
    "music",
    "drum-machine",
    "megaeth",
    "onchain",
    "zero-dependency"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./src/*": "./src/*"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
